# Nexora---Social-Media-Manager

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  billing_error.txt  compile_error.txt  docker-compose.dev.yml  docker-compose.prod.yml  eslint.config.js  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  tsconfig.base.json
.github/workflows/: cd.yml  ci.yml
apps/e2e/: package.json  playwright.config.ts  tsconfig.json
apps/e2e/tests/: api.spec.ts  auth.spec.ts
apps/web/: index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
apps/web/src/: index.css  main.tsx
apps/web/src/app/: App.test.tsx  App.tsx
apps/web/src/components/layout/: app-shell.tsx
apps/web/src/features/analytics/: analytics-competitors.tsx  analytics-data.ts  analytics-integrations.tsx  analytics-page.test.tsx  analytics-page.tsx  analytics-reports.tsx
apps/web/src/features/auth/: auth-context.tsx  auth-pages.tsx
apps/web/src/features/bio/: bio-page-manager.tsx
apps/web/src/features/calendar/: calendar-page.tsx
apps/web/src/features/composer/: composer-page.test.tsx  composer-page.tsx  media-uploader.tsx
apps/web/src/features/dashboard/: dashboard-page.test.tsx  dashboard-page.tsx
apps/web/src/features/inbox/: inbox-data.ts  inbox-detail.tsx  inbox-modals.tsx  inbox-page.tsx
apps/web/src/features/settings/: settings-page.tsx
apps/web/src/features/team/: team-page.tsx
apps/web/src/lib/: api.ts  data.ts
docs/: architecture.md  runbook.md
infra/docker/: nginx.conf  service.Dockerfile  web.Dockerfile
infra/k8s/base/: infra.yaml  kustomization.yaml  platform.yaml  services.yaml
infra/k8s/overlays/local/: kustomization.yaml
infra/k8s/overlays/production/: ingress.yaml  kustomization.yaml
infra/terraform/aws/environments/dev/: main.tf  outputs.tf  variables.tf
infra/terraform/aws/modules/platform/: main.tf  outputs.tf  variables.tf
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/nexora/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__create_analytics_schema.sql
services/analytics-service/src/test/java/com/nexora/analytics/: AnalyticsSchemaMigrationTests.java  AnalyticsServiceApplicationTests.java
services/analytics-service/src/test/resources/db/seed/: V901__seed_analytics_schema.sql
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/nexora/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/nexora/gateway/api/: DownstreamServiceStatusResponse.java  GatewayServiceCatalogController.java
services/api-gateway/src/main/java/com/nexora/gateway/config/: GatewayDownstreamServicesProperties.java  GatewayPlatformConfiguration.java  GatewaySecurityConfiguration.java  GatewaySecurityProperties.java
services/api-gateway/src/main/java/com/nexora/gateway/security/: GatewayAccessRevocationService.java  GatewayAccessTokenVerifier.java  GatewayAuthenticationWebFilter.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/nexora/gateway/: GatewayApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/nexora/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql
services/auth-service/src/test/java/com/nexora/auth/: AuthSchemaMigrationTests.java  AuthServiceApplicationTests.java  AuthWorkflowServiceTests.java
services/auth-service/src/test/resources/db/seed/: V901__seed_auth_schema.sql
services/billing-service/: pom.xml
services/billing-service/src/main/java/com/nexora/billing/: BillingServiceApplication.java
services/billing-service/src/main/resources/: application.yml
services/billing-service/src/main/resources/db/migration/: V1__create_billing_schema.sql
services/billing-service/src/test/java/com/nexora/billing/: BillingSchemaMigrationTests.java  BillingServiceApplicationTests.java
services/billing-service/src/test/resources/db/seed/: V901__seed_billing_schema.sql
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/nexora/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql
services/notification-service/src/test/java/com/nexora/notification/: NotificationSchemaMigrationTests.java  NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/db/seed/: V901__seed_notification_schema.sql
services/post-scheduler-service/: pom.xml
services/post-scheduler-service/src/main/java/com/nexora/scheduler/: PostSchedulerServiceApplication.java
services/post-scheduler-service/src/main/resources/: application.yml
services/post-scheduler-service/src/main/resources/db/migration/: V1__create_scheduler_schema.sql  V2__phase_6_post_scheduling.sql  V3__omnichannel_publishing.sql
services/post-scheduler-service/src/test/java/com/nexora/scheduler/: PostSchedulerControllerAuthorizationTests.java  PostSchedulerServiceApplicationTests.java  PostSchedulerWorkflowServiceTests.java  (+1 more)
services/post-scheduler-service/src/test/resources/db/seed/: V901__seed_scheduler_schema.sql
services/social-integration-service/: pom.xml
services/social-integration-service/src/main/resources/: application.yml
services/social-integration-service/src/main/resources/db/migration/: V1__create_social_schema.sql  V2__phase_5_social_integrations.sql
services/social-integration-service/src/test/resources/db/seed/: V901__seed_social_schema.sql
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_user_schema.sql
services/user-service/src/test/resources/db/seed/: V901__seed_user_schema.sql
(+65 files in other folders)
