[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Nexora Platform                                                    [pom]
[INFO] Nexora Platform Core                                               [jar]
[INFO] Nexora Platform Web MVC Starter                                    [jar]
[INFO] Nexora Platform Messaging Starter                                  [jar]
[INFO] Nexora Billing Service                                             [jar]
[INFO] 
[INFO] ---------------------< com.nexora:nexora-platform >---------------------
[INFO] Building Nexora Platform 0.1.0                                     [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ nexora-platform ---
[INFO] 
[INFO] ------------------< com.nexora:nexora-platform-core >-------------------
[INFO] Building Nexora Platform Core 0.1.0                                [2/5]
[INFO]   from packages\java\nexora-platform-core\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ nexora-platform-core ---
[INFO] Deleting C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-core\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ nexora-platform-core ---
[INFO] skip non existing resourceDirectory C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-core\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ nexora-platform-core ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 19 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ nexora-platform-core ---
[INFO] skip non existing resourceDirectory C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-core\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ nexora-platform-core ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ nexora-platform-core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ nexora-platform-core ---
[INFO] Building jar: C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-core\target\nexora-platform-core-0.1.0.jar
[INFO] 
[INFO] -------------< com.nexora:nexora-platform-webmvc-starter >--------------
[INFO] Building Nexora Platform Web MVC Starter 0.1.0                     [3/5]
[INFO]   from packages\java\nexora-platform-webmvc-starter\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ nexora-platform-webmvc-starter ---
[INFO] Deleting C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-webmvc-starter\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ nexora-platform-webmvc-starter ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ nexora-platform-webmvc-starter ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 7 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ nexora-platform-webmvc-starter ---
[INFO] skip non existing resourceDirectory C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-webmvc-starter\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ nexora-platform-webmvc-starter ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ nexora-platform-webmvc-starter ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ nexora-platform-webmvc-starter ---
[INFO] Building jar: C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-webmvc-starter\target\nexora-platform-webmvc-starter-0.1.0.jar
[INFO] 
[INFO] ------------< com.nexora:nexora-platform-messaging-starter >------------
[INFO] Building Nexora Platform Messaging Starter 0.1.0                   [4/5]
[INFO]   from packages\java\nexora-platform-messaging-starter\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ nexora-platform-messaging-starter ---
[INFO] Deleting C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-messaging-starter\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ nexora-platform-messaging-starter ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ nexora-platform-messaging-starter ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ nexora-platform-messaging-starter ---
[INFO] skip non existing resourceDirectory C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-messaging-starter\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ nexora-platform-messaging-starter ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ nexora-platform-messaging-starter ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ nexora-platform-messaging-starter ---
[INFO] Building jar: C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\packages\java\nexora-platform-messaging-starter\target\nexora-platform-messaging-starter-0.1.0.jar
[INFO] 
[INFO] ---------------------< com.nexora:billing-service >---------------------
[INFO] Building Nexora Billing Service 0.1.0                              [5/5]
[INFO]   from services\billing-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ billing-service ---
[INFO] Deleting C:\Users\vedan\Downloads\Study\Nexora - Social Media Manager\services\billing-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ billing-service ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ billing-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ billing-service ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ billing-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 3 source files with javac [debug release 21] to target\test-classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /C:/Users/vedan/Downloads/Study/Nexora - Social Media Manager/services/billing-service/src/test/java/com/nexora/billing/api/BillingControllerTests.java:[22,4] org.springframework.boot.test.mock.mockito.MockBean in org.springframework.boot.test.mock.mockito has been deprecated and marked for removal
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/vedan/Downloads/Study/Nexora - Social Media Manager/services/billing-service/src/test/java/com/nexora/billing/api/BillingControllerTests.java:[28,9] constructor PlanView in record com.nexora.billing.service.BillingService.PlanView cannot be applied to given types;
  required: java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.Map<java.lang.String,java.lang.Object>
  found:    java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,boolean
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Nexora Platform 0.1.0:
[INFO] 
[INFO] Nexora Platform .................................... SUCCESS [  0.332 s]
[INFO] Nexora Platform Core ............................... SUCCESS [  4.725 s]
[INFO] Nexora Platform Web MVC Starter .................... SUCCESS [  3.991 s]
[INFO] Nexora Platform Messaging Starter .................. SUCCESS [  1.441 s]
[INFO] Nexora Billing Service ............................. FAILURE [  8.272 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.561 s
[INFO] Finished at: 2026-04-05T01:07:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project billing-service: Compilation failure
[ERROR] /C:/Users/vedan/Downloads/Study/Nexora - Social Media Manager/services/billing-service/src/test/java/com/nexora/billing/api/BillingControllerTests.java:[28,9] constructor PlanView in record com.nexora.billing.service.BillingService.PlanView cannot be applied to given types;
[ERROR]   required: java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.Map<java.lang.String,java.lang.Object>
[ERROR]   found:    java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,boolean
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :billing-service
