<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nexora</groupId>
  <artifactId>nexora-platform</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Nexora Platform</name>
  <description>Greenfield microservices monorepo for the Nexora social media management platform.</description>

  <modules>
    <module>packages/java/nexora-platform-core</module>
    <module>packages/java/nexora-platform-webmvc-starter</module>
    <module>packages/java/nexora-platform-webflux-starter</module>
    <module>packages/java/nexora-platform-messaging-starter</module>
    <module>services/api-gateway</module>
    <module>services/auth-service</module>
    <module>services/user-service</module>
    <module>services/social-integration-service</module>
    <module>services/post-scheduler-service</module>
    <module>services/analytics-service</module>
    <module>services/notification-service</module>
    <module>services/billing-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.4.4</spring.boot.version>
    <spring.cloud.version>2024.0.1</spring.cloud.version>
    <springdoc.version>2.8.6</springdoc.version>
    <flyway.version>10.20.1</flyway.version>
    <testcontainers.version>1.20.6</testcontainers.version>
    <jjwt.version>0.12.6</jjwt.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
